REACT_APP_API_KEY=AIzaSyDcsFKek8_xYjqrIQC90HEWa4ECqJ_mVkA
REACT_APP_AUTH_DOMAIN=instagram-444a5.firebaseapp.com
REACT_APP_PROJECT_ID=instagram-444a5
REACT_APP_STORAGE_BUCKET=instagram-444a5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=442418142155
REACT_APP_APP_ID=1:442418142155:web:4d9b82ca1f260b3c7ab44e